<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
	<section class="main">
		<div class="d-flex">
			<div class="full-height">
				<div class="sidebar">
					<div class="head-text d-flex align-items-center">
						<span class="green-circle"></span><p class="mb-0">ITC</p>
					</div>
					<hr class="bottom-line">
					<ul class="p-0">
						<li class="sideitem active"><a href="" class="sidelink"><img src="/static/img/sidelogo.svg">Interactions</a></li>
						<li class="sideitem"><a href="" class="sidelink"><img src="/static/img/sidelogo-dark.svg">Intesections</a></li>
					</ul>
					<div class="bottom-nav">
						<hr class="bottom-line mx-auto">
						<ul class="p-0 add-link">
							<li class="bottomitem"><a href="" class="sidelink"><img src="/static/img/settings.svg">Settings</a></li>
							<li class="bottomitem"><a href="" class="sidelink"><img src="/static/img/logout.svg">Logout</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="w-100">
				<div class="container-fluid">
					<div class="main-inner p-3">
						<div class="row">
							<div class="col-lg-4 mb-3">
								<div class="plan-div box-card">
									<div class="plan-bx mb-3">
										<img src="/static/img/bars-white.svg" class="mb-2">
										<h3 class="plan-head mb-0">Plan 3</h3>
									</div>
									<div class="d-md-flex justify-content-between">
										<p class="mb-2 mb-md-0 d-flex align-items-center plan-text"><span class="on-track-c mr-2"></span>On track</p>
										<p class="mb-2 mb-md-0 d-flex align-items-center plan-text"><img src="/static/img/clock-dark.svg" class="mr-2">Updated 5:01 PM ET</p>
									</div>
								</div>
							</div>
							<div class="col-lg-8 mb-3">
								<div class="chart-caddle box-card">
									<div id="chart_div" style="width: 100%; height: 380px; max-height: 380px;"></div>
								</div>
							</div>
							<div class="col-lg-9 mb-3">
								<div class="video-bx box-card">
									<div class="pos-rel">
										<video muted="" class="video-ply">
											<source src="/static/img/video.mp4" type="video/mp4">
										</video>
										<div class="playpause"><img src="/static/img/play-btn.svg"></div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 mb-3">
								<div class="box-card trans-div">
									<ul class="transport-list p-0 mb-0">
										<li class="transport-item">
											<h4 class="transport-head">Cars</h4>
											<img src="/static/img/cars.svg" class="trans-img">
											<p class="trans-count">3</p>
										</li>
										<li class="transport-item">
											<h4 class="transport-head">Bus</h4>
											<img src="/static/img/bus.svg" class="trans-img">
											<p class="trans-count">10</p>
										</li>
										<li class="transport-item">
											<h4 class="transport-head">Truck</h4>
											<img src="/static/img/truck.svg" class="trans-img">
											<p class="trans-count">5</p>
										</li>
										<li class="transport-item mb-0">
											<h4 class="transport-head">Pedestrains</h4>
											<img src="/static/img/ped.svg" class="trans-img">
											<p class="trans-count mb-0">15</p>
										</li>
									</ul>
									<p class="status-text mb-0">In the last hour</p>
								</div>
							</div>
							<div class="col-lg-4 mb-3">
								<div class="box-card details-col">
									<h2 class="details-head">Today</h2>
									<ul class="details-ul">
										<li class="details-list d-flex justify-content-between align-items-center">
											<p class="info-d"><img src="/static/img/cloud-g.svg"> <span>CO2</span></p>
											<p class="info-num">45 km\h</p>
										</li>
										<li class="details-list d-flex justify-content-between align-items-center">
											<p class="info-d"><img src="/static/img/car-p.svg"> <span>Travel Time</span></p>
											<p class="info-num">45 km\h</p>
										</li>
										<li class="details-list d-flex justify-content-between align-items-center">
											<p class="info-d"><img src="/static/img/clock-y.svg"> <span>Waiting Time</span></p>
											<p class="info-num">45 km\h</p>
										</li>
										<li class="details-list d-flex justify-content-between align-items-center">
											<p class="info-d"><img src="/static/img/fire-p.svg"> <span>Fuel Spend</span></p>
											<p class="info-num">45 km\h</p>
										</li>
										<li class="details-list d-flex justify-content-between align-items-center">
											<p class="info-d"><img src="/static/img/watch-r.svg"> <span>Time Loss</span></p>
											<p class="info-num">45 km\h</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 mb-3">
								<div class="box-card details-col">
									<h2 class="details-head">With ITC</h2>
									<ul class="details-ul">
										<li class="details-list d-flex justify-content-between align-items-center">
											<p class="info-d"><img src="/static/img/cloud-g.svg"> <span>CO2</span></p>
											<p class="info-num">45 km\h</p>
										</li>
										<li class="details-list d-flex justify-content-between align-items-center">
											<p class="info-d"><img src="/static/img/car-p.svg"> <span>Travel Time</span></p>
											<p class="info-num">45 km\h</p>
										</li>
										<li class="details-list d-flex justify-content-between align-items-center">
											<p class="info-d"><img src="/static/img/clock-y.svg"> <span>Waiting Time</span></p>
											<p class="info-num">45 km\h</p>
										</li>
										<li class="details-list d-flex justify-content-between align-items-center">
											<p class="info-d"><img src="/static/img/fire-p.svg"> <span>Fuel Spend</span></p>
											<p class="info-num">45 km\h</p>
										</li>
										<li class="details-list d-flex justify-content-between align-items-center">
											<p class="info-d"><img src="/static/img/watch-r.svg"> <span>Time Loss</span></p>
											<p class="info-num">45 km\h</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 mb-3">
								<div class="box-card details-col">
									<h2 class="details-head ben">Benefits</h2>
									<ul class="details-ul">
										<li class="details-list benefit d-flex justify-content-between align-items-center">
											<p class="info-d ben"><img src="/static/img/watch-rb.svg"><span> People <strong>hours </strong>saved</span></p>
											<p class="info-ben red">4,655</p>
										</li>
										<li class="details-list benefit d-flex justify-content-between align-items-center">
											<p class="info-d ben"><img src="/static/img/money-y.svg"><span> People <strong>money</strong> saved</span></p>
											<p class="info-ben yellow">$555</p>
										</li>
										<li class="details-list benefit d-flex justify-content-between align-items-center">
											<p class="info-d ben"><img src="/static/img/fire-g.svg"><span> People <strong>gas</strong> saved</span></p>
											<p class="info-ben green">579</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-12 mb-3">
								<div class="box-card volume-box">
									<div class="d-lg-flex justify-content-between align-items-center">
										<h3 class="volume-head">Traffic volume</h3>
										<div class="d-md-flex align-items-center">
											<ul class="nav nav-pills mr-lg-4 mb-md-0 mb-2">
											  <li class="nav-item">
											    <a class="nav-link cstm-pill hour-btn active" data-toggle="pill" href="#home">hour</a>
											  </li>
											  <li class="nav-item">
											    <a class="nav-link cstm-pill day-btn" data-toggle="pill" href="#menu1">day</a>
											  </li>
											  <li class="nav-item">
											    <a class="nav-link cstm-pill week-btn" data-toggle="pill" href="#menu2">week</a>
											  </li>
											</ul>
											<div class="d-sm-flex">
												<div class="dropdown">
													<button type="button" class="drop-btn" data-toggle="dropdown">
													    <img src="/static/img/cal.svg">Date
													</button>
													<div class="dropdown-menu cstm-drop">
													    <label for="from_date">from:</label>
													    <input type="text" class="form-control date-input" id="from_date" placeholder="mm/dd/yyyy" name="">
													    <hr class="mt-2 mb-1">
													    <label for="to_date">to:</label>
													    <input type="text" class="form-control date-input" id="to_date" placeholder="mm/dd/yyyy" name="">
													</div>
												</div>
												<div class="dropdown">
													<button type="button" class="drop-btn" data-toggle="dropdown">
													    <img src="/static/img/clock-dark.svg">Time
													</button>
													<div class="dropdown-menu cstm-drop">
													    <label for="from_time">from:</label>
													    <input type="text" class="form-control date-input" id="from_time" placeholder="hh/mm" name="">
													    <hr class="mt-2 mb-1">
													    <label for="to_time">to:</label>
													    <input type="text" class="form-control date-input" id="to_time" placeholder="hh/mm" name="">
													</div>
												</div>
												<div class="dropdown">
													<button type="button" class="dropdown-toggle drop-btn" data-toggle="dropdown">
													    Direction
													</button>
													<div class="dropdown-menu cstm-drop">
													    <div class="d-flex justify-content-between align-items-center">
													    	<label for="op1">north</label>
														    <input type="checkbox" id="op1">
														</div>
													    <div class="d-flex justify-content-between align-items-center">
													    	<label for="op2">south</label>
														    <input type="checkbox" id="op2">
														</div>
													    <div class="d-flex justify-content-between align-items-center">
													    	<label for="op3">east</label>
														    <input type="checkbox" id="op3">
														</div>
													    <div class="d-flex justify-content-between align-items-center">
													    	<label for="op4">west</label>
														    <input type="checkbox" id="op4">
														</div>
													    <div class="d-flex justify-content-between align-items-center">
													    	<label for="op5">all</label>
														    <input type="checkbox" id="op5">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="time2" style="width: 90%; height: 400px"></div>
									<ul class="chart-list">
										<li class="chart-item"><a href="#" class="active chart-link"><img src="/static/img/car-icon.svg">car 100</a></li>
										<li class="chart-item"><a href="#" class="chart-link"><img src="/static/img/bus-icon.svg">bus 50</a></li>
										<li class="chart-item"><a href="#" class="chart-link"><img src="/static/img/truck-icon.svg">truck 20</a></li>
										<li class="chart-item"><a href="#" class="chart-link"><img src="/static/img/cycle-icon.svg">motorcycle 20</a></li>
										<li class="chart-item"><a href="#" class="chart-link"><img src="/static/img/van.svg">van 10</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-12 mb-3">
								<div class="box-card volume-box">
									<div class="d-lg-flex justify-content-between align-items-center">
										<h3 class="volume-head">Pedestrian volume</h3>
										<div class="d-md-flex align-items-center">
											<ul class="nav nav-pills mr-lg-4 mb-md-0 mb-2">
											  <li class="nav-item">
											    <a class="nav-link cstm-pill hour-btn active" data-toggle="pill" href="#home">hour</a>
											  </li>
											  <li class="nav-item">
											    <a class="nav-link cstm-pill day-btn" data-toggle="pill" href="#menu1">day</a>
											  </li>
											  <li class="nav-item">
											    <a class="nav-link cstm-pill week-btn" data-toggle="pill" href="#menu2">week</a>
											  </li>
											</ul>
											<div class="d-sm-flex">
												<div class="dropdown">
													<button type="button" class="drop-btn" data-toggle="dropdown">
													    <img src="/static/img/cal.svg">Date
													</button>
													<div class="dropdown-menu cstm-drop">
													    <label for="from_date">from:</label>
													    <input type="text" class="form-control date-input" id="from_date" placeholder="mm/dd/yyyy" name="">
													    <hr class="mt-2 mb-1">
													    <label for="to_date">to:</label>
													    <input type="text" class="form-control date-input" id="to_date" placeholder="mm/dd/yyyy" name="">
													</div>
												</div>
												<div class="dropdown">
													<button type="button" class="drop-btn" data-toggle="dropdown">
													    <img src="/static/img/clock-dark.svg">Time
													</button>
													<div class="dropdown-menu cstm-drop">
													    <label for="from_time">from:</label>
													    <input type="text" class="form-control date-input" id="from_time" placeholder="hh/mm" name="">
													    <hr class="mt-2 mb-1">
													    <label for="to_time">to:</label>
													    <input type="text" class="form-control date-input" id="to_time" placeholder="hh/mm" name="">
													</div>
												</div>
												<div class="dropdown">
													<button type="button" class="dropdown-toggle drop-btn" data-toggle="dropdown">
													    Direction
													</button>
													<div class="dropdown-menu cstm-drop">
													    <div class="d-flex justify-content-between align-items-center">
													    	<label for="op1">north</label>
														    <input type="checkbox" id="op1">
														</div>
													    <div class="d-flex justify-content-between align-items-center">
													    	<label for="op2">south</label>
														    <input type="checkbox" id="op2">
														</div>
													    <div class="d-flex justify-content-between align-items-center">
													    	<label for="op3">east</label>
														    <input type="checkbox" id="op3">
														</div>
													    <div class="d-flex justify-content-between align-items-center">
													    	<label for="op4">west</label>
														    <input type="checkbox" id="op4">
														</div>
													    <div class="d-flex justify-content-between align-items-center">
													    	<label for="op5">all</label>
														    <input type="checkbox" id="op5">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="line3" style="width: 90%; height: 400px"></div>
									<ul class="chart-list">
										<li class="chart-item dir"><a href="#" class="active chart-link"><img src="/static/img/north.svg">North</a></li>
										<li class="chart-item dir"><a href="#" class="chart-link"><img src="/static/img/east.svg">East</a></li>
										<li class="chart-item dir"><a href="#" class="chart-link"><img src="/static/img/west.svg">West</a></li>
										<li class="chart-item dir"><a href="#" class="chart-link"><img src="/static/img/south.svg">South</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-12 mb-3">
								<div class="box-card volume-box">
									<div class="d-lg-flex justify-content-between align-items-center">
										<h3 class="volume-head">Time Loss</h3>
										<div class="d-md-flex align-items-center">
											<ul class="nav nav-pills mr-lg-4 mb-md-0 mb-2">
											  <li class="nav-item">
											    <a class="nav-link cstm-pill hour-btn active" data-toggle="pill" href="#home">hour</a>
											  </li>
											  <li class="nav-item">
											    <a class="nav-link cstm-pill day-btn" data-toggle="pill" href="#menu1">day</a>
											  </li>
											  <li class="nav-item">
											    <a class="nav-link cstm-pill week-btn" data-toggle="pill" href="#menu2">week</a>
											  </li>
											</ul>
											<div class="d-sm-flex">
												<div class="dropdown">
													<button type="button" class="drop-btn" data-toggle="dropdown">
													    <img src="/static/img/cal.svg">Date
													</button>
													<div class="dropdown-menu cstm-drop">
													    <label for="from_date">from:</label>
													    <input type="text" class="form-control date-input" id="from_date" placeholder="mm/dd/yyyy" name="">
													    <hr class="mt-2 mb-1">
													    <label for="to_date">to:</label>
													    <input type="text" class="form-control date-input" id="to_date" placeholder="mm/dd/yyyy" name="">
													</div>
												</div>
												<div class="dropdown">
													<button type="button" class="drop-btn" data-toggle="dropdown">
													    <img src="/static/img/clock-dark.svg">Time
													</button>
													<div class="dropdown-menu cstm-drop">
													    <label for="from_time">from:</label>
													    <input type="text" class="form-control date-input" id="from_time" placeholder="hh/mm" name="">
													    <hr class="mt-2 mb-1">
													    <label for="to_time">to:</label>
													    <input type="text" class="form-control date-input" id="to_time" placeholder="hh/mm" name="">
													</div>
												</div>
												<div class="dropdown">
													<button type="button" class="dropdown-toggle drop-btn" data-toggle="dropdown">
													    Direction
													</button>
													<div class="dropdown-menu cstm-drop">
													    <div class="d-flex justify-content-between align-items-center">
													    	<label for="op1">north</label>
														    <input type="checkbox" id="op1">
														</div>
													    <div class="d-flex justify-content-between align-items-center">
													    	<label for="op2">south</label>
														    <input type="checkbox" id="op2">
														</div>
													    <div class="d-flex justify-content-between align-items-center">
													    	<label for="op3">east</label>
														    <input type="checkbox" id="op3">
														</div>
													    <div class="d-flex justify-content-between align-items-center">
													    	<label for="op4">west</label>
														    <input type="checkbox" id="op4">
														</div>
													    <div class="d-flex justify-content-between align-items-center">
													    	<label for="op5">all</label>
														    <input type="checkbox" id="op5">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="curve_chart" style="width: 90%; height: 400px"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
	      google.charts.load('current', {'packages':['corechart']});
	      google.charts.setOnLoadCallback(drawChart);
	      function drawChart() {
	        var data = google.visualization.arrayToDataTable([
	          ['Phase 1', 28, 28, 38, 38],
	          ['Phase 2', 38, 38, 55, 55],
	          ['Phase 3', 55, 55, 77, 77],
	          ['Phase 4', 77, 77, 66, 66],
	          ['Phase 5', 66, 66, 22, 22]
	          // Treat the first row as data.
	        ], true);

	        var options = {
	          legend: 'none',
	          bar: { groupWidth: '100%' }, // Remove space between bars.
	          candlestick: {
	            fallingColor: { strokeWidth: 0, fill: '#0f9d58' }, // red
	            risingColor: { strokeWidth: 0, fill: '#0f9d58' }   // green
	          }
	        };

	        var chart = new google.visualization.CandlestickChart(document.getElementById('chart_div'));
	        chart.draw(data, options);
	      }	
	      google.charts.load('current', {'packages':['corechart']});
	      google.charts.setOnLoadCallback(drawChart2);

	      function drawChart2() {
	        var data = google.visualization.arrayToDataTable([
	          ['Year', '', ''],
	          ['2004',  1000,      400],
	          ['2005',  1170,      460],
	          ['2006',  660,       1120],
	          ['2007',  1030,      540]
	        ]);

	        var options = {
	          title: '',
	          curveType: 'function',
	          legend: { position: 'bottom' }
	        };

	        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

	        chart.draw(data, options);
	      }

	      google.charts.load('current', {'packages':['corechart']});
	      google.charts.setOnLoadCallback(drawChart3);

	      function drawChart3() {
	        var data = google.visualization.arrayToDataTable([
	          ['Year', '', ''],
	          ['2004',  1000,      400],
	          ['2005',  1170,      460],
	          ['2006',  660,       1120],
	          ['2007',  1030,      540]
	        ]);

	        var options = {
	          title: '',
	          curveType: 'function',
	          legend: { position: 'bottom' }
	        };

	        var chart2 = new google.visualization.LineChart(document.getElementById('line3'));

	        chart2.draw(data, options);
	      }
	      google.charts.load('current', {'packages':['corechart']});
	      google.charts.setOnLoadCallback(drawChart4);

	      function drawChart4() {
	        var data = google.visualization.arrayToDataTable([
	          ['Year', '', ''],
	          ['2004',  1000,      400],
	          ['2005',  1170,      460],
	          ['2006',  660,       1120],
	          ['2007',  1030,      540]
	        ]);

	        var options = {
	          title: '',
	          curveType: 'function',
	          legend: { position: 'bottom' }
	        };

	        var chart3 = new google.visualization.LineChart(document.getElementById('time2'));

	        chart3.draw(data, options);
	      }

      $('.video-ply').parent().click(function () {
  		if($(this).children(".video-ply").get(0).paused){        
  			$(this).children(".video-ply").get(0).play();   
  			$(this).children(".playpause").fadeOut();
    	}		
    	else{       
    		$(this).children(".video-ply").get(0).pause();
  			$(this).children(".playpause").fadeIn();
    	}
});
</script>
</html>